# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios?serverTimezone=UTC
spring.datasource.dbname=microservicios
spring.datasource.username=root
spring.datasource.password=

# Log SQL statements
spring.jpa.show-sql = false

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect